/* Global classes */

@import url('https://fonts.googleapis.com/css2?family=Ranga&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ranga&family=Roboto&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.current a, ul a:hover{
    border-bottom: 1px solid #fff;
}

img{
    width: 100%;
}

body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

footer{
    align-self: flex-end;
}


 

/* navbar */

.logo {
    position: relative;
    top: 1%;
    left: 6%;
    font-size: 52px;
    color: #1D3557;
    font-family: 'Ranga';
}


ul {
    display: flex;
    list-style-type: none;
    position: relative;
    top: 3%;
    right: 6%;
    font-size: 35px;
}

li {
    margin-left: 50px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-family: 'Roboto';
}

/* Showcase */

.showcase {
    background: url(images/Home-showcase.png) center center/cover;
    position: relative;
}



.showcase-h1 {
    position: relative;
    bottom: 7%;
    left: 20%;
    font-size: 90px;
    color: yellow;
    text-transform: uppercase;
    font-family: 'Ranga';
    letter-spacing: 5px;
    
}

.showcase .btn {
    color: #fff;
    padding: 10px 25px;
    background-color: #E63946;
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'Roboto';
    position: relative;
    bottom: 3%;
    left: 43%;
    font-size: 25px;
}





/* Gallery */

.showcase-n-bg{
    background-color: #457b9d;;
}

.showcase-title{
    display: flex;
    justify-content: center;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    width: 100%;
    background-color: #E63946;
    position: relative;
    top: 5%;
    font-size: 62px;
    padding: 1.3rem 0;
    font-family: 'Roboto';
}

.row-1, .row-2, .row-3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 12rem;
    margin-right: 3rem;
    margin-left: 3rem;
}

.row-1 h3, .row-2 h3, .row-3 h3{
    color: #F1FAEE;
    text-transform: uppercase;
    font-size: 30px;
}

.row-1 p, .row-2 p, .row-3 p{
    color: #1D3557;
}


.each-item{
    padding: 1.5rem;
}

.each-item a{
    display: block;
    color: #FFF613;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
}

.each-item a i{
    margin-left: 1rem;

}

.each-item img, .each-item h3, .each-item p{
    margin: .5rem 0;
}

footer{
    text-align: center;
    color: #fff;
    background: #0072BB;
    padding: 3rem;
    line-height: 2.4rem;
    font-size: 24px;
    width: 100%;
}

/* Experience page */

.each-ex{
    padding: 1.5rem;
    background: #1D3557;
    margin: 2rem 2rem;

}

.each-ex span{
    font-weight: bold;
    text-transform: uppercase;
    color: #fff;
}

.each-ex p{
    color: #fff;
    margin: 0.5rem 0;
}



.each-ex a{
    text-decoration: none;
    display: block;
    color: #FFF613;
    text-transform: uppercase;
    font-weight: bold;
    margin: 0.5rem 0;
}

.showcase-n-bg-e{
    background-color: #457b9d;
}

.showcase-title-e{
    display: flex;
    justify-content: center;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    width: 100%;
    background-color: #E63946;
    position: relative;
    top: 7%;
    font-size: 62px;
    padding: 1.3rem 0;
    font-family: 'Roboto';
}

/* Services */

.contact-info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 200px;
    display: flex;
    margin-top: 12rem;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.contact-info span{
    font-weight: bold;
    text-transform: uppercase;
}

.contact-submit-info input{
    display: flex;
    flex-direction: column;
    width: 397px;
    background-color: #fff;
    padding: 10px 15px;
    margin-top: 20px;
    outline: none;
    border: none;

}

.contact-submit-info button{
    display: block;
    border: none;
    outline: none;
    width: 397px;
    background: #FFF613;
    text-transform: uppercase;
    font-weight: bold;
    padding: 10px 15px;
    margin-top: 20px;
    cursor: pointer;



}

.contact-submit-info img{
    margin-top: 2.5rem;
}

.contact-more-info p{
    font-size: 20px;
    margin-top: 1.5rem;

}


/* Place page */


.location-main-img{
    margin-top: 8rem;
}

.location-about-sect{
    display: flex;
    justify-content: center;
    align-items: center;

}


.location-about-sect h3{
    color: #FFF613;
    text-transform: uppercase;
    margin: 20px 0;
    font-size: 30px;

}

.location-about-sect p{
    color: #1D3557;
    max-width: 600px;
    font-size: 19px;

}

.location-about-sect img{
    width: 418px;
    height: 208px;
    margin: 1rem;
}

.location-images{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
}

/* does it on the base class not the items themselves for flexbox */

.location-images img{
    width: 377px;
    height: 233px;
    text-align: center;
    margin: 0 1rem;
}

.showcase-n-bg-p{
    background-color: #457b9d;
}


/* Media Queries */

@media(max-width: 1250px){
    .row-1, .row-2, .row-3{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

}



@media(max-width: 900px){
    .navigation{
        display: none;
    }

    .navigation.active{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: #E63946;
    }

    li{
        margin: 30px;
    }


    .toggle{
        position: fixed;
        top: 20px;
        right: 20px;
        background: chocolate;
        background-size: 25px;
        background-repeat: no-repeat;
        background-position: center;
        height: 40px;
        width: 40px;
        z-index: 500;
        cursor: pointer;
    }

    .toggle.active{
        background-repeat: no-repeat;
        background-position: center;
        background-size: 25px;
    }

    .showcase-title{
        font-size: 50px;
    
    }

    .row-1, .row-2, .row-3{
        flex-direction: column;
        text-align: center;
    }


    .showcase-title{
        top: 2%;
    
    }

    .row-1, .row-2, .row-3{
        display: grid;
        grid-template-columns: 1fr;
    }


    .showcase-title-e{
        top: 5%;

    }

    .contact-info{
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
    }


    .contact-submit-info button{
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 1rem 2.7rem;
        width: 250px;
    }

    .contact-submit-info input{
        margin: 1rem 2.7rem;
        width: 250px;
    }

    .showcase-title, .showcase-title-e{
        font-size: 30px;
        
    }

    .location-about-sect{
        display: flex;
        flex-direction: column-reverse;
        text-align: center;
        margin: 1rem;
    
    }

    .location-images{
        display: flex;
        flex-direction: column;
    }

    .location-images img{
        margin: 2rem;
    }


    .location-main-img{
        display: none;
    }

    .showcase-title-l{
        display: none;
    }

    .location-about-sect{
        padding-top: 10rem;
    }

    

    
    



}


@media(max-width: 700px){
    .showcase-title{
        font-size: 30px;
        padding: 1.5rem;
    
    }


}

